<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Guz_Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }
        #mapid {
            height: 100vh;
        }
        #setup {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1000;
            width: 27%;
            padding: 10px;
            box-sizing: border-box;
            background: rgba(181, 211, 219, 0.7);
        }
        #maintext {
            font-family: Pompadur, 'Comic Sans MS', cursive;
            font-size: 20pt;
            color: #361a5e;
        }
        .text {
            font-family: Pompadur, 'Comic Sans MS';
            font-size: 13pt;
        }
        #bus{
            color: #203c9b;
            text-shadow: black 0 0 2px;
        }
        #tbus{
            color: #ca1f32;
            text-shadow: black 0 0 2px;
        }
        #mbus{
            color: #396310;
            text-shadow: black 0 0 2px;
        }
        p {
            line-height: 0.5;
        }
        h1 {
            padding-top: 0px;
            line-height: 0.5;
        }
    </style>
</head>

<body>
<div id="mapid"></div>
<div id="setup">
    <h1 id = "maintext">На карте представлены:</h1>
    <p class="text", id = "bus">Автобусы</p>
    <td>
        <input type="color" value="#242D84" id="buscolor"><button type="button" id="bcolor">Покрасить</button>
    </td>
    <p class="text", id = "tbus">Троллейбусы</p>
    <td>
        <input type="color" value="#B71D2F" id="tbuscolor"><button type="button" id="tcolor">Покрасить</button>
    </td>
    <p class="text", id = "mbus">Маршрутное такси</p>
    <td>
        <input type="color" value="#61AB1B" id="mbuscolor"><button type="button" id="mcolor">Покрасить</button>
    </td>
</div>


<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
<script src="leaflet/map_draw.js"></script>
</body>
</html>
